# springdemo

./: README.md  pom.xml
doc/: start-eureka-server.sh  start-streamproducer.sh  start-userwebapi.sh
springdemo-busconsumer/: pom.xml
springdemo-busconsumer/src/main/java/com/github/liurui/springdemo/: App.java  Consumer.java
springdemo-busconsumer/src/main/resources/: application.yml
springdemo-busproducer/: pom.xml
springdemo-busproducer/src/main/java/com/github/liurui/springdemo/: App.java
springdemo-busproducer/src/test/java/com/github/liurui/springdemo/: AppTest.java
springdemo-busproducer/src/test/resources/: application.yml
springdemo-commondatadriver/: pom.xml
springdemo-commondatadriver/src/main/java/com/github/liurui/springdemo/: CityApi.java
springdemo-commondatawebapi/: pom.xml
springdemo-commondatawebapi/src/main/java/com/github/liurui/springdemo/: App.java
springdemo-commondatawebapi/src/main/java/com/github/liurui/springdemo/commondata/controllers/: CityController.java  HomeController.java
springdemo-commondatawebapi/src/main/resources/: application.yml
springdemo-configclient/: pom.xml
springdemo-configclient/src/main/java/com/github/liurui/springdemo/: App.java
springdemo-configclient/src/main/java/com/github/liurui/springdemo/controllers/: HomeController.java
springdemo-configclient/src/main/resources/: bootstrap.yml
springdemo-configserver/: README.md  pom.xml
springdemo-configserver/src/main/java/com/github/liurui/springdemo/: App.java
springdemo-configserver/src/main/resources/: bootstrap.yml
springdemo-data-mysql/: pom.xml
springdemo-data-mysql/src/main/java/com/github/liurui/springdemo/data/: Configuration.java  Log.java  LogRepository.java
springdemo-data-mysql/src/test/java/com/github/liurui/springdemo/: AppTest.java
springdemo-data-mysql/src/test/resources/: application.yml
springdemo-eurekaserver/: pom.xml
springdemo-eurekaserver/src/main/java/com/github/liurui/springdemo/: App.java
springdemo-eurekaserver/src/main/resources/: application-8081.yml  application-8082.yml  application.yml
springdemo-gateway/: pom.xml
springdemo-gateway/src/main/java/com/github/liurui/springdemo/: AccessFilter.java  App.java
springdemo-gateway/src/main/resources/: application.yml
springdemo-hystrixdashboard/: pom.xml
springdemo-hystrixdashboard/src/main/java/com/github/liurui/springdemo/: App.java  HomeController.java
springdemo-hystrixdashboard/src/main/resources/: application.yml
springdemo-log/: pom.xml
springdemo-log/src/main/java/com/github/liurui/springdemo/: App.java
springdemo-log/src/main/resources/: application.yml  logback-spring.xml
springdemo-log/src/test/java/com/github/liurui/springdemo/: AppTest.java
springdemo-newswebapi/: pom.xml
springdemo-newswebapi/src/main/java/com/github/liurui/springdemo/: App.java
springdemo-newswebapi/src/main/java/com/github/liurui/springdemo/news/controllers/: HomeController.java  NewsController.java
springdemo-newswebapi/src/main/java/com/github/liurui/springdemo/news/entities/: User.java
springdemo-newswebapi/src/main/java/com/github/liurui/springdemo/news/repositories/: CityApiRepository.java  CityApiRepositoryFallback.java  UserApiRepository.java  UserApiRepositoryFallback.java
springdemo-newswebapi/src/main/java/com/github/liurui/springdemo/news/services/: CityService.java  UserService.java
springdemo-newswebapi/src/main/resources/: application.yml  logback-spring.xml
springdemo-newswebapi/src/test/java/com/github/liurui/springdemo/: AppTest.java
springdemo-orderwebapi/: pom.xml
springdemo-orderwebapi/src/main/java/com/github/liurui/springdemo/: App.java
springdemo-orderwebapi/src/main/java/com/github/liurui/springdemo/order/controllers/: HomeController.java  OrderController.java
springdemo-orderwebapi/src/main/java/com/github/liurui/springdemo/order/entities/: Order.java  User.java
springdemo-orderwebapi/src/main/java/com/github/liurui/springdemo/order/repositories/: CityApiRepository.java  CityApiRepositoryFallback.java  UserApiRepository.java  UserApiRepositoryFallback.java
springdemo-orderwebapi/src/main/java/com/github/liurui/springdemo/order/services/: CityService.java  UserService.java
springdemo-orderwebapi/src/main/resources/: application.yml
springdemo-streamconsumer/: README.md  pom.xml
springdemo-streamconsumer/src/main/java/com/github/liurui/springdemo/: User.java
springdemo-streamconsumer/src/main/java/com/github/liurui/springdemo/partition/: App.java
springdemo-streamconsumer/src/main/java/com/github/liurui/springdemo/rx/: ServiceB.java
springdemo-streamconsumer/src/main/resources/: application-partition.yml  application-rx.yml  application.yml
springdemo-streamproducer/: pom.xml
springdemo-streamproducer/src/main/java/com/github/liurui/springdemo/: User.java
springdemo-streamproducer/src/main/java/com/github/liurui/springdemo/partition/: App.java
springdemo-streamproducer/src/main/java/com/github/liurui/springdemo/rx/: App.java  ServiceA.java
springdemo-streamproducer/src/main/resources/: application-partition.yml  application-rx.yml  application.yml
springdemo-streamproducer/src/test/java/com/github/liurui/springdemo/: AppTest.java
springdemo-streamproducer/src/test/resources/: application.yml
springdemo-swagger/: pom.xml
springdemo-swagger/src/main/java/com/github/liurui/springdemo/: SwaggerConfiguration.java
springdemo-turbine/: pom.xml
springdemo-turbine/src/main/java/com/github/liurui/springdemo/: App.java
springdemo-turbine/src/main/resources/: application.yml
springdemo-userdriver/: pom.xml
springdemo-userdriver/src/main/java/com/github/liurui/springdemo/user/: User.java  UserApi.java
springdemo-userwebapi/: pom.xml
springdemo-userwebapi/src/main/java/com/github/liurui/springdemo/: App.java
springdemo-userwebapi/src/main/resources/: application.yml
springdemo-zipkinserver/: pom.xml
springdemo-zipkinserver/src/main/java/com/github/liurui/springdemo/: App.java
springdemo-zipkinserver/src/main/resources/: application.yml
(+3 files in other folders)
